[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql.log
priority=100

[program:websocket-server]
command=node /app/websocket-server/dist/server.js
directory=/app/websocket-server
user=nodejs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/websocket-server.log
stderr_logfile=/var/log/supervisor/websocket-server.log
environment=NODE_ENV=production,PORT=8081,DB_HOST=localhost,DB_PORT=5432,DB_NAME=openai_realtime_db,DB_USER=postgres,DB_PASSWORD="%(ENV_DB_PASSWORD)s",OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s",PUBLIC_URL="%(ENV_PUBLIC_URL)s",N8N_TOOL_URL="%(ENV_N8N_TOOL_URL)s",N8N_SECRET="%(ENV_N8N_SECRET)s",DEBUG="%(ENV_DEBUG)s"
priority=200
depends_on=postgresql

[program:webapp]
command=npm run dev -- --hostname 0.0.0.0
directory=/app/webapp
user=nodejs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webapp.log
stderr_logfile=/var/log/supervisor/webapp.log
environment=NODE_ENV=production,TWILIO_ACCOUNT_SID="%(ENV_TWILIO_ACCOUNT_SID)s",TWILIO_AUTH_TOKEN="%(ENV_TWILIO_AUTH_TOKEN)s",DB_HOST=localhost,DB_PORT=5432,DB_NAME=openai_realtime_db,DB_USER=postgres,DB_PASSWORD="%(ENV_DB_PASSWORD)s",NEXT_PUBLIC_WS_URL=ws://localhost:8081
priority=300
depends_on=websocket-server

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
priority=400
depends_on=webapp
